<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/123b1ce7-1316-4337-aa6f-d5a4db41a24e.jpeg" alt="avatar da Fernanda" class="rounded-circle" width="150" height="150"
            srcset="">
        <p class="lead">Eu sou Amanda_</p>
        <h1>Eu atualmente estudo</h1>
        <p>Estudo no Machado de Assis no 2º ano de exatas, pretendo fazer um cursinho durante o terceirão para fazer faculdade de medicina.</p>
        <p>Meus interesses</p>
        <div>
            <p class="badge bg-secondary">Sair com quem gosto</p>
            <p class="badge bg-secondary">Dança</p>
            <p class="badge bg-secondary">Comédias Românticas</p>
            <p class="badge bg-secondary">MPB</p>
        </div>
    </header>
    <main class="container mt-5">
        <h2>Meu Futuro</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/IMG_2096.jpeg" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Vida Profissinal</h5>
                            <p class="card-text">Pretendo me formar em medicina e me especializar em cirurgia cardíaca, a medicina sempre foi algo que gostei e
                                dizia ser minha futura profissão, mas a decisão sobre e especialização é algo meio recente, creio que decidi ser cirurgiã cardíaca
                                a cerca de 2 anos.
                            </q>
                        </p>
                        <button type="button" class="btn btn-link">cirurgiã cardíaca</button>
                    </div>
                </div>
            </div>
            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/IMG_2098.jpeg" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Matrimônio</h5>
                        <p class="card-text">Um que tenho desde pequena é o matrimônio, que creio eu ser minha vocação. Para que um matrimônio cristão aconteça é necessário 
                            um homem de Efésio 5 conheça uma mulher de Provérbios 31 e juntos tenham um relacionamneto de 1 Coríntios 13,4-7.<p>
                        <button type="button" class="btn btn-link">casada</button>
                    </div>
                </div>
            </div>

            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/IMG_2099.jpeg" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Vocação
                        </h5>
                        <p class="card-text">Por fim, quero ser mãe e ensinar meus filhos os ensinamentos de Deus e a serem  pessoas boas.
                        </p>
                        <button type="button" class="btn btn-link">mãe</button>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>